/*...........
Big Icon
....*/
//** 分类列表字母图标的前缀
@icon-prefix:icon-font;

.icon{
  display: inline-block;
  padding:1.2rem;
  width:1.6rem;
  height:1.6rem;
  font-size:1.6rem;
  line-height:1;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color:#fff;
  text-align: center;
  text-rendering: auto;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  background-color: #ccc;
  border-radius: 10%;
}
/* ... */
.@{icon-prefix}-acd598{
  background-color: #acd598;
}
.@{icon-prefix}-8f82bc{
  background-color: #8f82bc;
}
.@{icon-prefix}-84ccc9{
  background-color: #84ccc9;
}
.@{icon-prefix}-c989be{
  background-color: #c989be;
}
.@{icon-prefix}-f29c9f{
  background-color: #f29c9f;
}
.@{icon-prefix}-facd89{
  background-color: #facd89;
}
.@{icon-prefix}-d5b798{
  background-color: #d5b798;
}
.@{icon-prefix}-7ecef4{
  background-color: #7ecef4;
}
.@{icon-prefix}-82bc90{
  background-color: #82bc90;
}
.@{icon-prefix}-c6c1ba{
  background-color: #c6c1ba;
}