//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 10px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.6rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #21c164;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: #21c164;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-text: #555555; //文案色
@color-text-first: #333; //次级文案
@color-text-secondary: #d1d1d1; //次级文案
@color-border: #d6d6d6; //灰色边框线
@color-important: #ff0000; //警告色
@color-text-gray: #d1d1d1; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  3.2rem;
@bar-tab-height:   3.5rem;
@bar-side-spacing: 1.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;


// 重置皮肤
@blue:#055AAA;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #21c164;
@gray: #8e8e93; 
@skyblue: #3eaeff;
@themeColor-pre: @green;

@themeColor: @skyblue;
